# Covaid-app-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
